<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_crash_null_pointer"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:text="crash null pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_crash_runtime"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:text="crash runtime"
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_crash_illegal_pointer"
            android:textAllCaps="false"
            android:layout_marginTop="10dip"
            android:layout_gravity="center_horizontal"
            android:text="crash illegal argument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="30dip"
            android:id="@+id/btn_show_crash_log"
            android:text="显示crash日志"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>